{
  "name": "websocket-test",
  "version": "1.0.0",
  "description": "Websocket test for ESP8266",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RoelofvdG/websocket-test.git"
  },
  "author": "Roelof van der Geest",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/RoelofvdG/websocket-test/issues"
  },
  "homepage": "https://gitlab.com/RoelofvdG/websocket-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "human-readable-ids": "^1.0.4",
    "pug": "^3.0.0",
    "srt-to-vtt": "^1.1.3",
    "ws": "^7.3.1"
  }
}
